# OpenCVScanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karunesh_palekar/opencameracollab32/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/karunesh_palekar/opencameracollab32/: ContourIndex.java  MainActivity.kt  NativeClass.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/adapter/: HomeAdapter.kt  PdfViewAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/fragments/: CameraFragment.kt  HomeFragment.kt  NameDialogFragment.kt  PdfViewFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  PhotoViewDialogFragment.kt  PickImageFragment.kt  ScanFragment.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/model/: Pdf.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/repository/: PdfRepository.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/utils/: BitmapExtensions.kt  ImagePicker.java  MatExtensions.kt  ShortenSeekBarChangeListener.kt  ViewExtensions.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/viewmodel/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/karunesh_palekar/opencameracollab32/views/: PolygonView.java  QuadrilateralSelectionImageJava.java
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_check.xml  ic_pdf.xml  ic_share.xml  ic_zoom_in.xml  ring.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_name_dialog.xml  fragment_pdf_view.xml  fragment_pick_image.xml  fragment_scan.xml  home_card_layout.xml  pdf_view_card_layout.xml  photo_view_dialog_fragment.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/karunesh_palekar/opencameracollab32/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
