apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.karunesh_palekar.opencameracollab32"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                arguments "-DOpenCV_DIR=" + opencvsdk + "/sdk/native"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"

            }
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(':java')
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"

    //Viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //LiveData-KTX
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"

    //ViewModel-KTX
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    // CameraX core library

    implementation "androidx.camera:camera-core:1.0.0-beta10"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-beta10"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta10"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha17'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
}
